# capacitor-xprinter

./: CapacitorXprinter.podspec  Package.swift  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/haidang/xprinter/: CapacitorXprinter.java  CapacitorXprinterPlugin.java  CpclPrinterWrapper.java  HandshakeResponse.java  PosPrinterWrapper.java  PrinterBase.java  PrinterFactory.java  TsplPrinterWrapper.java  ZplPrinterWrapper.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/CapacitorXprinterPlugin/: CapacitorXprinter.swift  CapacitorXprinterPlugin.swift
ios/Tests/CapacitorXprinterPluginTests/: CapacitorXprinterPluginTests.swift
src/: definitions.ts  index.ts  models.ts  web.ts
test-app/: package.json  pnpm-lock.yaml
test-app/android/: capacitor.settings.gradle
test-app/android/app/: capacitor.build.gradle
test-app/android/app/src/main/res/: file_paths.xml
test-app/src/: index.html
test-app/src/app/: app.routes.ts  print-config-modal.component.ts
test-app/src/app/home/: home.page.html  home.page.scss  home.page.ts
test-app/src/app/print-test/: print-test.page.html  print-test.page.scss  print-test.page.spec.ts  print-test.page.ts
test-app/src/app/services/: xprinter.service.spec.ts  xprinter.service.ts
