<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.posprinter.printdemo">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.PosActivity" />
        <activity android:name=".activity.EscMultiConnectionActivity" />
        <activity android:name=".activity.TsplActivity" />
        <activity android:name=".activity.CpclActivity" />
        <activity android:name=".activity.ZplActivity" />
        <activity android:name=".activity.SelectBluetoothActivity" />
        <activity android:name=".activity.SelectNetActivity"/>
    </application>

</manifest>