<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:id="@+id/llPort0"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/customer_button_selector"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/portSp0"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#6fff"
                        android:entries="@array/port2"
                        android:popupBackground="@color/button_main"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle" />

                    <TextView
                        android:id="@+id/addressTv0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="@string/please_device"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/addressEt0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="15dp"
                        android:text="192.168.1.10"
                        android:textColor="#fff" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/serialPortNs0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/baudRateNs0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/baud_rate"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/connectTv0"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/connect"
                    app:layout_constraintStart_toStartOf="@id/llPort0"
                    app:layout_constraintTop_toBottomOf="@id/llPort0" />

                <TextView
                    android:id="@+id/disconnectTv0"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/disconnect"
                    app:layout_constraintStart_toEndOf="@id/connectTv0"
                    app:layout_constraintTop_toTopOf="@id/connectTv0" />

                <TextView
                    android:id="@+id/printTestTv0"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/print_text"
                    app:layout_constraintStart_toEndOf="@id/disconnectTv0"
                    app:layout_constraintTop_toTopOf="@id/connectTv0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#efefef"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:id="@+id/llPort1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/customer_button_selector"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/portSp1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#6fff"
                        android:entries="@array/port2"
                        android:popupBackground="@color/button_main"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle" />

                    <TextView
                        android:id="@+id/addressTv1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="@string/please_device"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/addressEt1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="15dp"
                        android:text="192.168.1.10"
                        android:textColor="#fff" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/serialPortNs1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/baudRateNs1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/baud_rate"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/connectTv1"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/connect"
                    app:layout_constraintStart_toStartOf="@id/llPort1"
                    app:layout_constraintTop_toBottomOf="@id/llPort1" />

                <TextView
                    android:id="@+id/disconnectTv1"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/disconnect"
                    app:layout_constraintStart_toEndOf="@id/connectTv1"
                    app:layout_constraintTop_toTopOf="@id/connectTv1" />

                <TextView
                    android:id="@+id/printTestTv1"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/print_text"
                    app:layout_constraintStart_toEndOf="@id/disconnectTv1"
                    app:layout_constraintTop_toTopOf="@id/connectTv1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#efefef"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:id="@+id/llPort2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/customer_button_selector"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/portSp2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#6fff"
                        android:entries="@array/port2"
                        android:popupBackground="@color/button_main"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle" />

                    <TextView
                        android:id="@+id/addressTv2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="@string/please_device"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/addressEt2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="15dp"
                        android:text="192.168.1.10"
                        android:textColor="#fff" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/serialPortNs2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/baudRateNs2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/baud_rate"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/connectTv2"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/connect"
                    app:layout_constraintStart_toStartOf="@id/llPort2"
                    app:layout_constraintTop_toBottomOf="@id/llPort2" />

                <TextView
                    android:id="@+id/disconnectTv2"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/disconnect"
                    app:layout_constraintStart_toEndOf="@id/connectTv2"
                    app:layout_constraintTop_toTopOf="@id/connectTv2" />

                <TextView
                    android:id="@+id/printTestTv2"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/print_text"
                    app:layout_constraintStart_toEndOf="@id/disconnectTv2"
                    app:layout_constraintTop_toTopOf="@id/connectTv2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#efefef"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:id="@+id/llPort3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/customer_button_selector"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/portSp3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#6fff"
                        android:entries="@array/port2"
                        android:popupBackground="@color/button_main"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle" />

                    <TextView
                        android:id="@+id/addressTv3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="@string/please_device"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/addressEt3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="15dp"
                        android:text="192.168.1.10"
                        android:textColor="#fff" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/serialPortNs3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/baudRateNs3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/baud_rate"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/connectTv3"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/connect"
                    app:layout_constraintStart_toStartOf="@id/llPort3"
                    app:layout_constraintTop_toBottomOf="@id/llPort3" />

                <TextView
                    android:id="@+id/disconnectTv3"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/disconnect"
                    app:layout_constraintStart_toEndOf="@id/connectTv3"
                    app:layout_constraintTop_toTopOf="@id/connectTv3" />

                <TextView
                    android:id="@+id/printTestTv3"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/print_text"
                    app:layout_constraintStart_toEndOf="@id/disconnectTv3"
                    app:layout_constraintTop_toTopOf="@id/connectTv3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#efefef"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:id="@+id/llPort4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/customer_button_selector"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/portSp4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#6fff"
                        android:entries="@array/port2"
                        android:popupBackground="@color/button_main"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle" />

                    <TextView
                        android:id="@+id/addressTv4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="@string/please_device"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/addressEt4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="15dp"
                        android:text="192.168.1.10"
                        android:textColor="#fff" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/serialPortNs4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/baudRateNs4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/baud_rate"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerStyle"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/connectTv4"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/connect"
                    app:layout_constraintStart_toStartOf="@id/llPort4"
                    app:layout_constraintTop_toBottomOf="@id/llPort4" />

                <TextView
                    android:id="@+id/disconnectTv4"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/disconnect"
                    android:enabled="false"
                    app:layout_constraintStart_toEndOf="@id/connectTv4"
                    app:layout_constraintTop_toTopOf="@id/connectTv4" />

                <TextView
                    android:id="@+id/printTestTv4"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:enabled="false"
                    android:text="@string/print_text"
                    app:layout_constraintStart_toEndOf="@id/disconnectTv4"
                    app:layout_constraintTop_toTopOf="@id/connectTv4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
